name: Auto Close Stale Issues and PRs

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4.1.0
        with:
          stale-issue-label: Stale
          close-issue-label: AutoClosed
          stale-issue-message: >
            This issue seems to be **Stale**. If no one updates, it will be **AutoClosed** in a few days.
          close-issue-message: >
            Automatically close this issue because it hasn't been updated in a while. Remove **Stale** and **AutoClosed** label if you want to reopen it.
          stale-pr-message: >
            This PR seems to be **Stale**. If no one updates, it will be **AutoClosed** in a few days.
          close-pr-message: >
            Automatically close this PR because it hasn't been updated in a while. Remove **Stale** and **AutoClosed** label if you want to reopen it.
          days-before-stale: 1
          days-before-close: 0